<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/welcomecolor"
    tools:context="com.example.android.detective.HomeActivity">

    <LinearLayout
        style="@style/LinearLayout">

        <ImageView
            android:id="@+id/iconSher1"
            style="@style/IconStyle.Land"
            android:src="@drawable/sherlockland"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/welcome"
            style="@style/WelcomeText.Land" />

        <TextView
            android:id="@+id/quiz"
            style="@style/QuizSherlock" />

        <EditText
            android:id="@+id/namespace"
            style="@style/EditText"
            android:onClick="namespace" />

        <Button
            android:id="@+id/startQuiz"
            style="@style/ButtonStart.Land"
            android:background="@drawable/shape" />
    </LinearLayout>
</ScrollView>

